spring.application.name=rabbit-consumer


# Configuracion RabbitMQ
server.port=7070
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
pring.rabbitmq.password=guest

spring.rabbitmq.ssl.enable=true
spring.rabbitmq.ssl.key-store=classpath:keystore.jks
spring.rabbitmq.ssl.key-store-password=password
spring.rabbitmq.ssl.trust-store=classpath:truststore.jks
spring.rabbitmq.ssl.trust-store-password=password

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always



# Configuracion de Oracle BD
spring.datasource.url=jdbc:oracle:thin:@qmx8x1i4lty0nir1_tp?TNS_ADMIN=./Wallet_QMX8X1I4LTY0NIR1
spring.datasource.username=admin
spring.datasource.password=KpHhn6cg1ZWHs6
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# JPA Configuracion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect