spring.application.name=rabbit-publisher

server.port=7072
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
pring.rabbitmq.password=guest


spring.rabbitmq.ssl.enable=true
spring.rabbitmq.ssl.key-store=classpath:keystore.jks
spring.rabbitmq.ssl.key-store-password=password
spring.rabbitmq.ssl.trust-store=classpath:truststore.jks
spring.rabbitmq.ssl.trust-store-password=password


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always